<div class="content" id="task-dashboard">
	<div class="column-layout">
	    <div class="column5">
	        <h2 class="header">{{t "common.task.myTasks"}}</h2>
	        <div id="myTasks" class="tasks-table"></div>
	        
	        <h2 class="header">{{t "templates.admin.tasks.TasksDashboardTemplate.tasksFromGroupsQueue"}}</h2>
	        <div id="candidateTasks" class="tasks-table"></div>
	        
	        <div id="processes"></div>
	    </div>
	    <div class="column3">
	        {{#shouldDisplayNotifications}}
	        <h2 class="header">{{t "common.notification.notifications"}}</h2>
	        <div id="notifications" style="margin-bottom: 15px;" ></div>
	        {{/shouldDisplayNotifications}}
	    </div>
	</div>
</div>