Manifest-Version: 1.0
Bundle-Activator: org.forgerock.openidm.config.persistence.Activator
Bundle-Description: This bundle ...
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://cre
 ativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM Configuration Bundle
Bundle-SymbolicName: org.forgerock.openidm.config
Bundle-Vendor: ForgeRock AS
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.forgerock.openidm.config.crypto;uses:="org.forgerock
 .json.fluent,org.forgerock.openidm.config.enhanced,org.forgerock.openid
 m.metadata,org.osgi.framework";version="3.0.0",org.forgerock.openidm.co
 nfig.installer;uses:="org.apache.felix.fileinstall,org.codehaus.jackson
 .map,org.forgerock.json.fluent,org.forgerock.openidm.config.crypto,org.
 forgerock.openidm.metadata,org.osgi.framework,org.osgi.service.cm";vers
 ion="3.0.0",org.forgerock.openidm.config.manage;uses:="org.forgerock.js
 on.fluent,org.forgerock.json.resource,org.osgi.service.cm,org.osgi.serv
 ice.component";version="3.0.0",org.forgerock.openidm.config.persistence
 ;uses:="org.apache.felix.cm,org.forgerock.json.fluent,org.forgerock.ope
 nidm.crypto,org.forgerock.openidm.repo,org.osgi.framework,org.osgi.serv
 ice.cm,org.osgi.service.component";version="3.0.0",org.forgerock.openid
 m.logging;uses:="org.osgi.framework";version="3.0.0"
Implementation-Build: 0
Import-Package: org.forgerock.openidm.config.enhanced;version="[3.0,3.1)
 ",org.forgerock.openidm.core;version="[3.0,3.1)",org.forgerock.openidm.
 crypto;version="[3.0,3.1)",org.forgerock.openidm.metadata;version="[3.0
 ,3.1)",org.forgerock.openidm.osgi;version="[3.0,3.1)",org.forgerock.ope
 nidm.repo;version="[3.0,3.1)",org.forgerock.json.crypto;version="[2.3,2
 .4)",org.forgerock.json.fluent;version="[2.3,2.4)",org.forgerock.json.r
 esource;version="[2.3,2.4)",org.apache.felix.cm;version="[1.0,2)";resol
 ution:=optional,org.apache.felix.fileinstall;version="[3.2,4)";resoluti
 on:=optional,org.codehaus.jackson;version="[1.9,2)",org.codehaus.jackso
 n.impl;version="[1.9,2)",org.codehaus.jackson.map;version="[1.9,2)",org
 .codehaus.jackson.util;version="[1.9,2)",org.osgi.framework;version="[1
 .6,2)",org.osgi.service.cm;version="[1.3,2)",org.osgi.service.component
 ;version="[1.1,2)",org.osgi.service.log;version="[1.3,2)",org.osgi.util
 .tracker;version="[1.5,2)",org.slf4j;version="[1.7,2)"
SCM-Revision: 0
Service-Component: OSGI-INF/org.forgerock.openidm.config.manage.ConfigOb
 jectService.xml,OSGI-INF/org.forgerock.openidm.config.persistence.Confi
 gInstallStarter.xml
