Manifest-Version: 1.0
Bundle-Description: OpenIDM is an open standards based Identity Manageme
 nt, Provisioning and Compliance solution.        Experience shows that 
 the most important features of an identity management product are: high
  flexibility in        Business Process handling and compliance with op
 en standards and interfaces. A highly flexible user interface        co
 mbined with a very robust workflow engine make OpenIDM ready for any Id
 entity Management project.
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://cre
 ativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM fragment for jetty security
Bundle-SymbolicName: org.forgerock.openidm.security-jetty
Bundle-Vendor: ForgeRock AS
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.forgerock.openidm.httpcontext
Implementation-Build: 0
Import-Package: org.forgerock.openidm.http;version="[3.0,3.1)",org.ops4j
 .pax.web.service;version="[3.0,4)",org.osgi.service.component;version="
 [1.1,2)",org.osgi.service.http;version="[1.2,2)",org.slf4j;version="[1.
 7,2)"
SCM-Revision: 0
