Manifest-Version: 1.0
Bundle-Description: This bundle ...
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://cre
 ativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM Audit Bundle
Bundle-SymbolicName: org.forgerock.openidm.audit
Bundle-Vendor: ForgeRock AS
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.forgerock.openidm.audit;uses:="org.forgerock.json.re
 source";version="3.0.0"
Implementation-Build: 0
Import-Package: org.forgerock.openidm.audit,org.forgerock.openidm.config
 .enhanced;version="[3.0,3.1)",org.forgerock.openidm.core;version="[3.0,
 3.1)",org.forgerock.openidm.crypto;version="[3.0,3.1)",org.forgerock.op
 enidm.crypto.factory;version="[3.0,3.1)",org.forgerock.openidm.router;v
 ersion="[3.0,3.1)",org.forgerock.openidm.smartevent;version="[3.0,3.1)"
 ,org.forgerock.openidm.sync;version="[3.0,3.1)",org.forgerock.openidm.u
 til;version="[3.0,3.1)",org.forgerock.json.fluent;version="[2.3,2.4)",o
 rg.forgerock.json.patch;version="[2.3,2.4)",org.forgerock.json.resource
 ;version="[2.3,2.4)",org.codehaus.jackson;version="[1.9,2)",org.codehau
 s.jackson.map;version="[1.9,2)",org.forgerock.script;version="[1.3,2)",
 org.osgi.framework;version="[1.6,2)",org.osgi.service.component;version
 ="[1.1,2)",org.slf4j;version="[1.7,2)",org.supercsv.cellprocessor;versi
 on="[2.1,3)",org.supercsv.cellprocessor.constraint;version="[2.1,3)",or
 g.supercsv.cellprocessor.ift;version="[2.1,3)",org.supercsv.io;version=
 "[2.1,3)",org.supercsv.prefs;version="[2.1,3)",org.supercsv.util;versio
 n="[2.1,3)"
SCM-Revision: 0
Service-Component: OSGI-INF/org.forgerock.openidm.audit.impl.AuditServic
 eImpl.xml
