Manifest-Version: 1.0
Bundle-Activator: org.forgerock.openidm.router.Activator
Bundle-Category: utility
Bundle-Description: This bundle contains the common utilities
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://cre
 ativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM Utility Bundle
Bundle-SymbolicName: org.forgerock.openidm.util
Bundle-Vendor: ForgeRock AS
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.forgerock.openidm.audit.util;uses:="org.forgerock.js
 on.fluent,org.forgerock.json.resource";version="3.0.0",org.forgerock.op
 enidm.cluster;version="3.0.0",org.forgerock.openidm.crypto;uses:="org.f
 orgerock.json.crypto,org.forgerock.json.fluent";version="3.0.0",org.for
 gerock.openidm.metadata;uses:="org.forgerock.json.fluent";version="3.0.
 0",org.forgerock.openidm.osgi;uses:="javax.naming,org.osgi.framework,or
 g.osgi.util.tracker";version="3.0.0",org.forgerock.openidm.patch;uses:=
 "org.forgerock.json.fluent,org.forgerock.json.resource";version="3.0.0"
 ,org.forgerock.openidm.util;uses:="com.fasterxml.jackson.core,com.faste
 rxml.jackson.databind,org.forgerock.i18n,org.forgerock.json.fluent,org.
 forgerock.json.resource,org.forgerock.util,org.joda.time,org.slf4j";ver
 sion="3.0.0"
Implementation-Build: 0
Import-Package: org.forgerock.openidm.core;version="[3.0,3.1)",org.forge
 rock.openidm.router,org.forgerock.json.crypto;version="[2.3,2.4)",org.f
 orgerock.json.fluent;version="[2.3,2.4)",org.forgerock.json.patch;versi
 on="[2.3,2.4)",org.forgerock.json.resource;version="[2.3,2.4)",org.forg
 erock.json.resource.servlet;version="[2.3,2.4)",com.fasterxml.jackson.c
 ore;version="[2.1,3)",com.fasterxml.jackson.core.util;version="[2.1,3)"
 ,com.fasterxml.jackson.databind;version="[2.1,3)",javax.naming,org.apac
 he.commons.lang3.tuple;version="[3.1,4)",org.forgerock.i18n;version="[1
 .4,2)",org.forgerock.util;version="[1.3,2)",org.joda.time;version="[2.1
 ,3)",org.joda.time.chrono;version="[2.1,3)",org.joda.time.format;versio
 n="[2.1,3)",org.osgi.framework;version="[1.6,2)",org.osgi.util.tracker;
 version="[1.5,2)",org.slf4j;version="[1.7,2)",org.eclipse.wst.jsdt.debu
 g.rhino.debugger;resolution:=optional
SCM-Revision: 0
