Manifest-Version: 1.0
Bundle-Description: This bundle allows to send email via /external/email
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://cre
 ativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM External Email Bundle
Bundle-SymbolicName: org.forgerock.openidm.external-email
Bundle-Vendor: ForgeRock AS
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.forgerock.openidm.external.email.metadata;uses:="org
 .forgerock.json.fluent,org.forgerock.openidm.metadata";version="3.0.0"
Implementation-Build: 0
Import-Package: org.forgerock.openidm.config.enhanced;version="[3.0,3.1)
 ",org.forgerock.openidm.metadata;version="[3.0,3.1)",org.forgerock.json
 .fluent;version="[2.3,2.4)",org.forgerock.json.resource;version="[2.3,2
 .4)",com.sun.mail.util;version="[1.5,2)",javax.mail;version="[1.5,2)",j
 avax.mail.internet;version="[1.5,2)",org.osgi.service.component;version
 ="[1.1,2)",org.slf4j;version="[1.7,2)"
SCM-Revision: 0
Service-Component: OSGI-INF/org.forgerock.openidm.external.email.impl.Em
 ailServiceImpl.xml
