Manifest-Version: 1.0
Bundle-Description: OpenIDM is an open standards based Identity Manageme
 nt, Provisioning and Compliance solution.        Experience shows that 
 the most important features of an identity management product are: high
  flexibility in        Business Process handling and compliance with op
 en standards and interfaces. A highly flexible user interface        co
 mbined with a very robust workflow engine make OpenIDM ready for any Id
 entity Management project.
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://cre
 ativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM repository common
Bundle-SymbolicName: org.forgerock.openidm.repo
Bundle-Vendor: ForgeRock AS
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.forgerock.openidm.repo;version="3.0.0";uses:="org.fo
 rgerock.json.resource",org.forgerock.openidm.repo.util;version="3.0.0";
 uses:="org.forgerock.json.resource"
Implementation-Build: 0
Import-Package: org.forgerock.json.resource;version="[2.3,2.4)",org.forg
 erock.json.resource.servlet;version="[2.3,2.4)",org.slf4j;version="[1.7
 ,2)"
SCM-Revision: 0
