Manifest-Version: 1.0
Bundle-Description: This bundle contains OpenIDM
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://cre
 ativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM Router Bundle
Bundle-SymbolicName: org.forgerock.openidm.router
Bundle-Vendor: ForgeRock AS
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.forgerock.openidm.router;uses:="org.forgerock.json.r
 esource,org.osgi.framework,org.osgi.util.tracker";version="3.0.0",org.f
 orgerock.openidm.router.metadata;uses:="org.forgerock.json.fluent,org.f
 orgerock.openidm.metadata";version="3.0.0"
Implementation-Build: 0
Import-Package: org.forgerock.openidm.metadata;version="[3.0,3.1)",org.f
 orgerock.json.fluent;version="[2.3,2.4)",org.forgerock.json.resource;ve
 rsion="[2.3,2.4)",org.apache.commons.lang3;version="[3.1,4)",org.osgi.f
 ramework;version="[1.6,2)",org.osgi.service.component;version="[1.1,2)"
 ,org.osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.7,2)",or
 g.forgerock.script;version="[1.3,2)",org.forgerock.openidm.sync,org.for
 gerock.json.resource.servlet;version="[2.3,3)"
SCM-Revision: 0
Service-Component: OSGI-INF/org.forgerock.openidm.router.impl.JsonResour
 ceRouterService.xml
