Manifest-Version: 1.0
Bundle-Description: This bundle is a simple CA to manage certificates an
 d key in JKS
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://cre
 ativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM security service
Bundle-SymbolicName: org.forgerock.openidm.security
Bundle-Vendor: ForgeRock AS
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.forgerock.openidm.security;uses:="org.forgerock.json
 .fluent,org.forgerock.json.resource,org.forgerock.openidm.crypto.factor
 y,org.forgerock.openidm.repo";version="3.0.0"
Implementation-Build: 0
Import-Package: org.forgerock.openidm.core;version="[3.0,3.1)",org.forge
 rock.openidm.crypto;version="[3.0,3.1)",org.forgerock.openidm.crypto.fa
 ctory;version="[3.0,3.1)",org.forgerock.openidm.jetty;version="[3.0,3.1
 )",org.forgerock.openidm.repo;version="[3.0,3.1)",org.forgerock.openidm
 .util;version="[3.0,3.1)",org.forgerock.json.fluent;version="[2.3,2.4)"
 ,org.forgerock.json.resource;version="[2.3,2.4)",javax.crypto,javax.net
 .ssl,org.apache.commons.lang3.tuple;version="[3.1,4)",org.bouncycastle.
 asn1,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x500.style,org.bo
 uncycastle.asn1.x509,org.bouncycastle.cert,org.bouncycastle.cert.jcajce
 ,org.bouncycastle.jce,org.bouncycastle.jce.provider,org.bouncycastle.op
 enssl,org.bouncycastle.operator,org.bouncycastle.operator.jcajce,org.fo
 rgerock.util.encode;version="[1.3,2)",org.joda.time;version="[2.1,3)",o
 rg.osgi.service.component;version="[1.1,2)",org.slf4j;version="[1.7,2)"
SCM-Revision: 0
Service-Component: OSGI-INF/org.forgerock.openidm.security.SecurityManag
 er.xml
