Manifest-Version: 1.0
Bundle-Description: This bundle allow to start custom scripted endpoints
  accessed under /endpoint/
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://cre
 ativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM Custom Endpoints Bundle
Bundle-SymbolicName: org.forgerock.openidm.customendpoint
Bundle-Vendor: ForgeRock AS
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Implementation-Build: 0
Import-Package: org.forgerock.openidm.config.enhanced;version="[3.0,3.1)
 ",org.forgerock.openidm.metadata;version="[3.0,3.1)",org.forgerock.open
 idm.script;version="[3.0,3.1)",org.forgerock.json.fluent;version="[2.3,
 2.4)",org.forgerock.json.resource;version="[2.3,2.4)",org.apache.common
 s.lang3;version="[3.1,4)",org.forgerock.script;version="[1.3,2)",org.os
 gi.framework;version="[1.6,2)",org.osgi.service.component;version="[1.1
 ,2)",org.slf4j;version="[1.7,2)"
SCM-Revision: 0
Service-Component: OSGI-INF/org.forgerock.openidm.customendpoint.impl.En
 dpointsService.xml
