<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OpenIDM</title>
    <link rel="stylesheet" type="text/css" href="css/jqueryUI/themes/forgerock/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" type="text/css" href="css/forgerock.ui.jqgrid.css">
    <!--[if IE]><link rel="stylesheet" href="css/style-ie.css" /><![endif]-->

</head>

<body>

    <div id="messages"></div>
    <div id="wrapper">Loading...</div>
    <div id="popup">
        <div id="popup-content" class="radious"></div>
    </div>
    <div id="footer"></div>
    <div id="dialog-background"></div>
    <div id="dialogs"></div>

    <script src="libs/jquery-1.8.1-min.js"></script>
    <script src="libs/underscore-1.4.4-min.js"></script>
    <script src="libs/backbone-0.9.2-min.js"></script>
    <script src="libs/contentflow.js"></script>
    <script data-main="main" src="libs/requirejs-2.1.10-min.js"></script>

</body>
</html>