Manifest-Version: 1.0
Bundle-Description: This bundle is duplicates of OpenIDM HTTP context bu
 ndle
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://cre
 ativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM servlet filter/filter registration handler
Bundle-SymbolicName: org.forgerock.openidm.servlet-registrator
Bundle-Vendor: ForgeRock AS
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.forgerock.openidm.servletregistration;uses:="javax.s
 ervlet,org.forgerock.json.fluent,org.osgi.service.http";version="3.0.0"
Implementation-Build: 0
Import-Package: org.forgerock.openidm.config.enhanced;version="[3.0,3.1)
 ",org.forgerock.openidm.servletregistration,org.forgerock.json.fluent;v
 ersion="[2.3,2.4)",javax.servlet;version="[3.0,4)",org.apache.commons.l
 ang3;version="[3.1,4)",org.forgerock.util.promise;version="[1.3,2)",org
 .ops4j.pax.web.service;version="[3.0,4)",org.osgi.framework;version="[1
 .6,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.service.ht
 tp;version="[1.2,2)",org.slf4j;version="[1.7,2)"
SCM-Revision: 0
Service-Component: OSGI-INF/org.forgerock.openidm.servletregistration.im
 pl.ServletRegistrationSingleton.xml,OSGI-INF/org.forgerock.openidm.serv
 letregistration.impl.ServletFilterConfiguration.xml
