<div class="field">
    <label class="light">{{t "common.task.taskName"}}</label> 
    <input type="text" name="taskName" /> 
</div>
<div class="field">
    <label class="light">{{t "common.application.applicationName"}}</label> 
    <input type="text" name="requestedApplicationName" /> 
</div>
<div class="field">
    <label class="light">{{t "common.task.assignee"}}</label> 
    <input type="text" name="assignee" /> 
</div>
<div class="field">
    <label class="light">{{t "common.user.user"}}</label> 
    <input type="text" name="userData" /> 
</div>
<div class="field">
    <label class="light">{{t "common.form.createdAt"}}</label> 
    <input type="text" name="createTime" /> 
</div>
<div class="field">
    <label class="light">{{t "common.form.decision"}}</label> 
    <select name="decision">
        <option value="accept">{{t "common.form.accept"}}</option>
        <option value="reject">{{t "common.form.reject"}}</option>
    </select>
</div>
